
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=my_api_rest;Username=martin;Password=password;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "432E961F243247E135CBB8DAF6C4DA7F43",
    "Issuer": "DOUBLE_A_API"
  }
}
